# spring-boot-in-action

./: .gitignore  README.md  build.gradle  settings.gradle
deploy/: ansible.cfg  deploy-to-production.sh  hosts  playbook.yml
deploy/aws/: stack.json
deploy/roles/app/tasks/: main.yml
deploy/roles/app/templates/: spring-boot-in-action.service.j2
deploy/roles/app/vars/: main.yml
deploy/roles/java8/tasks/: main.yml
deploy/roles/mysql/tasks/: main.yml
deploy/roles/mysql/templates/: my.cnf.j2
deploy/roles/mysql/vars/: main.yml
deploy/roles/tomcat8/handlers/: main.yml
deploy/roles/tomcat8/tasks/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: InactionServletInitializer.java
src/main/java/com/wendll/: InactionApplication.java
src/main/java/com/wendll/controller/: BookController.java  HomeController.java
src/main/java/com/wendll/helpers/: ObjectUtils.java  StringHelper.java
src/main/java/com/wendll/model/: Book.java
src/main/java/com/wendll/repository/: BookRepository.java
src/main/java/com/wendll/service/: HelloService.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/db/migration/: V1_1__initialize.sql
src/main/resources/templates/: readerBooks.html
src/test/java/com/wendll/: InactionApplicationTests.java
src/test/java/com/wendll/controller/: HomeControllerTest.java
src/test/java/com/wendll/helpers/: StaticBlockTest.java  StringHelperTest.java
