buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}
	repositories {
//		mavenCentral()
		mavenLocal()
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


war {
	baseName = 'inaction'
	version = '0.0.1-SNAPSHOT'
	manifest {
		attributes 'Main-Class': 'com.wendll.InactionApplication'
	}
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web:2.0.0.BUILD-SNAPSHOT')
    compile('org.springframework.boot:spring-boot-starter-data-jpa:2.0.0.BUILD-SNAPSHOT')
    compile('org.springframework.boot:spring-boot-starter-jdbc:2.0.0.BUILD-SNAPSHOT')
	runtime('mysql:mysql-connector-java:5.1.44')
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.0.0.BUILD-SNAPSHOT'
	compile('org.springframework.boot:spring-boot-starter-thymeleaf:2.0.0.BUILD-SNAPSHOT')
    compile("org.flywaydb:flyway-core:4.0.3")
	runtime('org.springframework.boot:spring-boot-devtools:2.0.0.BUILD-SNAPSHOT')
	runtime('com.h2database:h2:1.4.196')
	testCompile('org.springframework.boot:spring-boot-starter-test:2.0.0.BUILD-SNAPSHOT')
    testCompile("org.seleniumhq.selenium:selenium-java:2.45.0")
}
